<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>
    <div class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>
        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>
            <div claas="sobre-nosotros__texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non purus odio. Morbi blandit lacus sed auctor congue. Ut vel gravida augue. Morbi non nisi sed purus fringilla laoreet. Donec quis consequat odio, a imperdiet libero. Mauris sollicitudin tristique pulvinar. Curabitur ligula ex, mattis nec ex ac, feugiat feugiat nisi. Pellentesque accumsan a massa vitae luctus. Etiam volutpat nulla quis neque imperdiet semper. Vivamus quis facilisis ex. Integer vulputate finibus ante, sed mattis quam fermentum eget. Maecenas eu elit nisi.</p>

                <p>Morbi ornare, enim non bibendum varius, massa elit tristique mi, non congue risus velit scelerisque tortor. Duis feugiat tortor eget augue finibus, sit amet volutpat nibh ultricies. Duis condimentum neque vitae est dignissim, congue porttitor massa faucibus. Aenean molestie dui in neque elementum dapibus. Duis maximus eleifend orci, at scelerisque nulla porta non. Aenean et ligula nisi. Curabitur iaculis erat vitae vestibulum iaculis.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>
</html>